<html>

<head>
    <title>WebGL Meteos</title>
    <meta content="">
    <style>
        body {
            background-color: DEDEDE;
        }
        #ai-header {
            width: 1000px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #ai-center {
            width: 500px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #000000;
            padding: 14px;
            box-shadow: 0px 0px 20px 3px #d3d3d3;
            border-radius: 4px;
        }
    </style>
    <script src="./pixi.js/bin/pixi.dev.js"></script>
    <script src="./blocksprite.js"></script>
</head>

<body>
    <div id="ai-header"></div>
    <div id="ai-center">
        <script>
            // create an new instance of a pixi stage
            var stage = new PIXI.Stage(0xCCE6FF);

            // create a renderer instance
            var renderer = PIXI.autoDetectRenderer(500, 600);

            // add renderer to div where it's supposed to go
            document.getElementById('ai-center').appendChild(renderer.view);

            requestAnimFrame(animate);

            var blockCount = 0;
            var allBlocks = [];

            var defaultGravity = 1;

            // create CellSprite object and add resulting sprite to stage
            function createBlock(image, posX, posY) {
                allBlocks[blockCount] = new BlockSprite(image, posX, posY);
                allBlocks[blockCount].id = "b" + blockCount;
                console.log(allBlocks[blockCount].id);
                stage.addChild(allBlocks[blockCount].sprite);
                blockCount++;
                return blockCount;
            }

            // find block at given pixel coordinate location
            function getBlockAt(posX, posY) {
                for (var i = 0; i < blockCount; i++) {
                    if ((allBlocks[i].sprite.position.x == posX) &&
                        (allBlocks[i].sprite.position.y == posY)) {
                        return allBlocks[i];
                    }
                }
            }

            // launch blocks
            function launchBlocks(launchSet, launchSpeed) {
                for (var i = 0; i < launchSet.length; i++) {
                    launchSet[i].DY = launchSpeed;
                }
            }

            //createBlock("./res/sprites/m_block_red.png", 75, 125);
            //createBlock("./res/sprites/m_block_yellow.png", 125, 25);
            //createBlock("./res/sprites/m_block_blue.png", 75, 25);  
            //createBlock("./res/sprites/m_block_tangerine.png", 75, 75);

            createBlock("./res/sprites/m_block_purple.png", 275, 225);
            //createBlock("./res/sprites/m_block_red.png", 225, 175);
            createBlock("./res/sprites/m_block_yellow.png", 275, 525);
            //allBlocks[1].DY = -2;  

            var collided = 0;
            var dropCounter = 0;
            var dropEnabled = 1;

            function animate() {
                requestAnimFrame(animate);

                for (var i = 0; i < blockCount; i++) {

                    var tempPos = allBlocks[i].sprite.position.y + allBlocks[i].DY;

                    // block is moving downwards
                    if (allBlocks[i].DY > 0) {

                        // block is about to hit bottom
                        if ((allBlocks[i].sprite.position.y + allBlocks[i].DY) >= 575) {
                            allBlocks[i].sprite.position.y = 575;
                            allBlocks[i].halt();
                        }

                        // there is another block below that could be hit
                        else if (allBlocks[i].getBlocksBelow().length > 0) {

                            // distance between block and block below
                            yDist = allBlocks[i].getNearestBlockBelow().sprite.position.y - allBlocks[i].sprite.position.y;

                            if ((yDist - allBlocks[i].DY) >= 50) {
                                allBlocks[i].sprite.position.y += allBlocks[i].DY;
                            } else {
                                allBlocks[i].sprite.position.y += (50 - yDist);
                            }

                        }
                        // block is falling onto empty space
                        else {
                            allBlocks[i].sprite.position.y += allBlocks[i].DY;
                        }
                    }

                    // block is moving upwards
                    else if (allBlocks[i].DY < 0) {

                        // there is another block above that could be hit
                        if (allBlocks[i].getBlocksAbove().length > 0) {

                            // distance between block and block above
                            yDist = allBlocks[i].sprite.position.y - allBlocks[i].getNearestBlockAbove().sprite.position.y;

                            //space for block to move up at full velocity
                            if ((yDist - allBlocks[i].DY) >= 50) {
                                allBlocks[i].sprite.position.y += allBlocks[i].DY;
                            }
                            // block cannot move upwards at full velocity per loop cycle 
                            else {
                                allBlocks[i].sprite.position.y += (50 - yDist);
                            }
                            // if colliding with block above, transfer velocity 
                            if (yDist == 50) {
                                allBlocks[i].getNearestBlockAbove().DY = allBlocks[i].DY;
                            }
                        }
                        // block is rising into empty space
                        else {
                            allBlocks[i].sprite.position.y += allBlocks[i].DY;
                        }
                    }
                }

                // render the stage
                renderer.render(stage);

                // if at counter threshold/randomvalue, 
                // drop one or more random blocks.
                //
                //
                if (dropCounter == 100 && dropEnabled) {

                    dropCounter = 0;

                    var randSpawn = ((Math.floor((Math.random() * 10) + 1)) * 50) - 25;
                    var randBlock = "";
                    switch (Math.round(Math.random() * 4)) {
                        case 0:
                            randBlock = "./res/sprites/m_block_red.png";
                            break;
                        case 1:
                            randBlock = "./res/sprites/m_block_tangerine.png";
                            break;
                        case 2:
                            randBlock = "./res/sprites/m_block_yellow.png";
                            break;
                        case 3:
                            randBlock = "./res/sprites/m_block_blue.png";
                            break;
                        case 4:
                            randBlock = "./res/sprites/m_block_purple.png";
                            break;
                        default:
                            randBlock = "./res/sprites/m_block_red.png";
                            break;
                    }

                    createBlock(randBlock, randSpawn, 25);

                }
                dropCounter++;

            }

            document.onkeydown = function(e) {
                e = e || window.event;
                switch (e.which || e.keyCode) {
                    case 37:
                        virDX = -5; // left arrow
                        break;

                    case 38:
                        virDY = -5; // up arrow
                        break;

                    case 39:
                        virDX = 5; // right arrow
                        break;

                    case 40:
                        virDY = 5; // down arrow
                        break;

                    default:
                        return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
            }
        </script>
    </div>

</body>

</html>